.register{
    background: var(--color-primary);
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.register .card{
    display: flex;
    flex-direction: row-reverse;
    width: 580px;
    background: white;
    border: 1px solid white;
    border-radius: 2rem;
    overflow: hidden;
}

.register .card .left{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
}
.register h2{
    color: var(--color-primary);
}
.register .card  p{
    font-size: .9rem;
}
.register .card  span{
    color: var(--color-primary);
}

.register .left .btn{
    margin-top: 10px;
}
.register .card .right{
    flex: 1;
    background: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap:10px;
}
.register form input{
    padding: 1rem 0;
    width: 90%;
    background: transparent;
    border:transparent;
    outline: none;
    border-bottom: 1px solid white;
    margin:  0 auto;
    color: white;
}
.register form input::placeholder{
    color: white;
    font-size: 1rem;
    text-transform: capitalize;
}

.register form .btn{
    color: var(--color-primary);
    margin-top: 1rem;
    margin-bottom: 15px;
}


@media (max-width:600px) {
    .register .card{
        width: 90%;
        flex-direction: column;
        flex-direction: column-reverse;
    }
    .register .card .right{
        padding: 20px 0;
    }
}